<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .loading {
            margin: 50px;
            width: 25px;
            height: 25px;
            background-color: black;

            animation-duration: 1s;
            animation-name: loading;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading"></div>
</body>

</html>