<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .ball {
            /* clip-path: circle(50%); */
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            width: 500px;
            height: 500px;
            background-color: red;
            transition: clip-path 1s linear;
        }

        .ball:hover {
            background-color: yellow;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            /* clip-path: circle(20%); */
        }

        h1:hover {
            font-family: cursive;
            color: red;
            margin-bottom: 500px;
            transition: color .25s,
                margin-bottom 2s;
        }
    </style>
</head>

<body>
    <h1>hover me!</h1>
    <div class="ball"></div>
</body>

</html>